/**
 * Claw 标准库 - 字符串操作
 */

module std.string {
    // ==================== 基本操作 ====================

    /**
     * 字符串长度
     */
    function length(s: String) -> Int

    /**
     * 是否为空
     */
    function isEmpty(s: String) -> Bool

    /**
     * 是否为空或仅空白
     */
    function isBlank(s: String) -> Bool

    /**
     * 字符串是否包含子串
     */
    function contains(s: String, sub: String) -> Bool

    /**
     * 字符串索引
     */
    function indexOf(s: String, sub: String) -> Int

    /**
     * 字符串替换
     */
    function replace(s: String, old: String, new: String) -> String

    /**
     * 子串
     */
    function substring(s: String, start: Int, end: Int) -> String

    // ==================== 大小写 ====================

    /**
     * 转为大写
     */
    function toUpperCase(s: String) -> String

    /**
     * 转为小写
     */
    function toLowerCase(s: String) -> String

    /**
     * 首字母大写
     */
    function capitalize(s: String) -> String

    // ==================== 空白处理 ====================

    /**
     * 去除首尾空白
     */
    function trim(s: String) -> String

    /**
     * 去除开头空白
     */
    function trimStart(s: String) -> String

    /**
     * 去除结尾空白
     */
    function trimEnd(s: String) -> String

    /**
     * 重复字符串
     */
    function repeat(s: String, count: Int) -> String

    /**
     * 左填充
     */
    function padStart(s: String, length: Int, pad: String) -> String

    /**
     * 右填充
     */
    function padEnd(s: String, length: Int, pad: String) -> String

    // ==================== 分割与连接 ====================

    /**
     * 分割
     */
    function split(s: String, delimiter: String) -> List<String>

    /**
     * 连接
     */
    function join(list: List<String>, delimiter: String) -> String

    // ==================== 格式转换 ====================

    /**
     * 字符串转 Int
     */
    function toInt(s: String) -> Optional<Int>

    /**
     * 字符串转 Float
     */
    function toFloat(s: String) -> Optional<Float>

    /**
     * 字符串转 Bool
     */
    function toBool(s: String) -> Optional<Bool>

    /**
     * Int 转字符串
     */
    function fromInt(n: Int) -> String

    /**
     * Float 转字符串
     */
    function fromFloat(n: Float) -> String

    /**
     * 格式化
     */
    function format(template: String, args: List<Any>) -> String
}

module std.io {
    // ==================== 文件操作 ====================

    /**
     * 读取文件
     */
    function readFile(path: String) -> Result<String, String>

    /**
     * 写入文件
     */
    function writeFile(path: String, content: String) -> Result<Void, String>

    /**
     * 追加写入
     */
    function appendFile(path: String, content: String) -> Result<Void, String>

    /**
     * 文件是否存在
     */
    function exists(path: String) -> Bool

    /**
     * 删除文件
     */
    function delete(path: String) -> Result<Void, String>

    /**
     * 复制文件
     */
    function copy(src: String, dst: String) -> Result<Void, String>

    /**
     * 移动文件
     */
    function move(src: String, dst: String) -> Result<Void, String>

    // ==================== 目录操作 ====================

    /**
     * 创建目录
     */
    function mkdir(path: String) -> Result<Void, String>

    /**
     * 删除目录
     */
    function rmdir(path: String) -> Result<Void, String>

    /**
     * 列出目录内容
     */
    function listDir(path: String) -> Result<List<String>, String>
}

module std.math {
    // ==================== 基础数学 ====================

    /**
     * 绝对值
     */
    function abs(n: Int) -> Int
    function abs(n: Float) -> Float

    /**
     * 最大值
     */
    function max(a: Int, b: Int) -> Int
    function max(a: Float, b: Float) -> Float

    /**
     * 最小值
     */
    function min(a: Int, b: Int) -> Int
    function min(a: Float, b: Float) -> Float

    /**
     * 符号
     */
    function sign(n: Int) -> Int

    // ==================== 幂与对数 ====================

    /**
     * 幂
     */
    function pow(base: Float, exp: Float) -> Float

    /**
     * 平方根
     */
    function sqrt(n: Float) -> Float

    /**
     * 自然对数
     */
    function log(n: Float) -> Float

    /**
     * 以底为底的对数
     */
    function logBase(n: Float, base: Float) -> Float

    // ==================== 三角函数 ====================

    /**
     * 正弦
     */
    function sin(n: Float) -> Float

    /**
     * 余弦
     */
    function cos(n: Float) -> Float

    /**
     * 正切
     */
    function tan(n: Float) -> Float

    // ==================== 随机数 ====================

    /**
     * 随机 Int
     */
    function randomInt(max: Int) -> Int

    /**
     * 随机 Float
     */
    function randomFloat() -> Float

    /**
     * 设置随机种子
     */
    function seedRandom(n: Int) -> Void
}

module std.time {
    // ==================== 时间 ====================

    /**
     * 获取当前时间戳（毫秒）
     */
    function now() -> Int

    /**
     * 获取当前时间戳（秒）
     */
    function nowSeconds() -> Int

    /**
     * 当前日期时间
     */
    function nowDateTime() -> DateTime

    // ==================== 日期操作 ====================

    /**
     * 创建日期
     */
    function date(year: Int, month: Int, day: Int) -> Date

    /**
     * 创建日期时间
     */
    function dateTime(year: Int, month: Int, day: Int, hour: Int, minute: Int, second: Int) -> DateTime

    /**
     * 日期时间转时间戳
     */
    function toTimestamp(dt: DateTime) -> Int

    /**
     * 时间戳转日期时间
     */
    function fromTimestamp(ts: Int) -> DateTime
}